# default values described in docker-compose.yml
# be sure to update these in the docker-compose.yml if you change them here
# for example gemma:2b for low CPU machines etc.
OLLAMA_EMBED_MODEL=nomic-embed-text
OLLAMA_CHAT_MODEL=llama3

OLLAMA_BASE_URL=http://localhost:11435
CHROMA_URL=http://localhost:8000
CHROMA_COLLECTION_NAME=